apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: heritagemk
type: Opaque
data:
  POSTGRES_USER: ZWFtYmFyaQ==  # eambari (base64 encoded)
  POSTGRES_PASSWORD: ZW5kcml0MTIz  # endrit123 (base64 encoded)
